<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afL-By-fkD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vk Controller-->
        <scene sceneID="Xio-bp-WEf">
            <objects>
                <viewController id="afL-By-fkD" customClass="LoginVkController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDa-QT-IEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-IZ-vkG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIx-w6-Fi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd9-IZ-vkG" firstAttribute="top" secondItem="pIx-w6-Fi4" secondAttribute="top" id="6a9-Gn-DW6"/>
                            <constraint firstItem="pIx-w6-Fi4" firstAttribute="bottom" secondItem="Kd9-IZ-vkG" secondAttribute="bottom" id="AUE-Ci-sms"/>
                            <constraint firstItem="pIx-w6-Fi4" firstAttribute="trailing" secondItem="Kd9-IZ-vkG" secondAttribute="trailing" id="X9V-or-PZk"/>
                            <constraint firstItem="Kd9-IZ-vkG" firstAttribute="leading" secondItem="pIx-w6-Fi4" secondAttribute="leading" id="ij2-mO-KMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Kd9-IZ-vkG" id="EeP-IM-bWA"/>
                        <segue destination="GaL-IK-CvB" kind="show" identifier="login" id="wbO-Bk-17S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTI-dz-lE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="82"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="CHn-gv-FgN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ix4-nf-2Tq" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="5Td-qN-Ism"/>
                    <navigationItem key="navigationItem" id="IVA-Xq-ivD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDZ-Ad-DmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="743-JB-FVS" kind="relationship" relationship="rootViewController" id="uJk-2F-gjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ7-IQ-Nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oz7-uU-jv9">
            <objects>
                <tabBarController storyboardIdentifier="lowerBar" modalPresentationStyle="fullScreen" id="GaL-IK-CvB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38A-hc-g1w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP0-Qn-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.36862745099999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ix4-nf-2Tq" kind="relationship" relationship="viewControllers" id="f3J-n9-CKr"/>
                        <segue destination="igs-DX-2Fo" kind="relationship" relationship="viewControllers" id="yNi-mR-oAW"/>
                        <segue destination="EXR-fW-ahY" kind="relationship" relationship="viewControllers" id="eS4-lE-grL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sue-be-dWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="82.366071428571431"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="KcO-sh-hDQ">
            <objects>
                <tableViewController storyboardIdentifier="GroupTableViewController" modalPresentationStyle="fullScreen" id="ffN-5r-Vx8" customClass="GroupTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gpH-Rs-pVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ffN-5r-Vx8" id="cBq-gv-YzN"/>
                            <outlet property="delegate" destination="ffN-5r-Vx8" id="9NF-LC-KvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="PXG-j0-9Ui">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="VN8-er-WbF">
                            <connections>
                                <segue destination="c6y-ji-rs2" kind="show" id="XXD-Go-7jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="gpH-Rs-pVi" id="5Sl-7w-6Gw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amn-mW-372" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="82"/>
        </scene>
        <!--All Group Table View Controller-->
        <scene sceneID="G01-VV-NQ2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="c6y-ji-rs2" customClass="AllGroupTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GgX-jj-kGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCroupTableViewCell" rowHeight="79" id="wXw-r3-oOb" customClass="AllCroupTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXw-r3-oOb" id="gxv-Bg-bBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-Hk-ld7">
                                            <rect key="frame" x="7" y="3" width="400" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-wy-87n">
                                                    <rect key="frame" x="8" y="6" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jsH-JW-51x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-5s-TMo">
                                                    <rect key="frame" x="82" y="25" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aNN-5s-TMo" secondAttribute="trailing" constant="270" id="3vr-La-PTU"/>
                                                <constraint firstAttribute="bottom" secondItem="DeM-wy-87n" secondAttribute="bottom" constant="6" id="PQo-7g-Nzh"/>
                                                <constraint firstItem="aNN-5s-TMo" firstAttribute="top" secondItem="I9G-Hk-ld7" secondAttribute="top" constant="25" id="v9r-YI-mX6"/>
                                                <constraint firstItem="DeM-wy-87n" firstAttribute="top" secondItem="I9G-Hk-ld7" secondAttribute="top" constant="6" id="xgj-HA-ain"/>
                                                <constraint firstItem="aNN-5s-TMo" firstAttribute="leading" secondItem="DeM-wy-87n" secondAttribute="trailing" constant="14" id="xns-4J-sWs"/>
                                                <constraint firstItem="DeM-wy-87n" firstAttribute="leading" secondItem="I9G-Hk-ld7" secondAttribute="leading" constant="8" id="z93-Id-WNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aNN-5s-TMo" secondAttribute="bottom" constant="26" id="zQb-1W-9My"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I9G-Hk-ld7" firstAttribute="leading" secondItem="gxv-Bg-bBd" secondAttribute="leading" constant="7" id="Drq-Yf-Q1Q"/>
                                        <constraint firstItem="I9G-Hk-ld7" firstAttribute="top" secondItem="gxv-Bg-bBd" secondAttribute="top" constant="3" id="Xln-AE-C0O"/>
                                        <constraint firstAttribute="trailing" secondItem="I9G-Hk-ld7" secondAttribute="trailing" constant="7" id="dLQ-Nh-ySP"/>
                                        <constraint firstAttribute="bottom" secondItem="I9G-Hk-ld7" secondAttribute="bottom" constant="3" id="jLW-bG-eWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="imageGroup" destination="DeM-wy-87n" id="xP9-Vr-Hxh"/>
                                    <outlet property="nameGruop" destination="aNN-5s-TMo" id="b9S-EN-Yrz"/>
                                    <outlet property="shadow" destination="I9G-Hk-ld7" id="zvT-K3-44G"/>
                                    <segue destination="ONJ-x9-A2q" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="wwx-TE-k6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6y-ji-rs2" id="Gkv-dm-EN9"/>
                            <outlet property="delegate" destination="c6y-ji-rs2" id="QOo-H2-R6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="esW-1H-3RH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eor-Ww-dgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ONJ-x9-A2q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="81.696428571428569"/>
        </scene>
        <!--Friendsc Collection View Controller-->
        <scene sceneID="YQY-oF-PE7">
            <objects>
                <viewController storyboardIdentifier="FriendscCollectionViewController" id="zYd-uy-UoC" customClass="FriendscCollectionViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7w-8L-Bxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U42-AL-IZz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Wb-gd-mD5">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkN-4C-d4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U42-AL-IZz" firstAttribute="top" secondItem="nkN-4C-d4G" secondAttribute="top" id="2JU-wo-Ood"/>
                            <constraint firstItem="nkN-4C-d4G" firstAttribute="trailing" secondItem="U42-AL-IZz" secondAttribute="trailing" id="6Uc-iQ-zuu"/>
                            <constraint firstItem="nkN-4C-d4G" firstAttribute="bottom" secondItem="U42-AL-IZz" secondAttribute="bottom" id="QE8-g6-oxK"/>
                            <constraint firstItem="U42-AL-IZz" firstAttribute="leading" secondItem="nkN-4C-d4G" secondAttribute="leading" id="SoZ-XR-Ruf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U42-AL-IZz" id="3fY-ME-5DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-5K-EWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="818"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Izg-Qr-9BJ">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="jAX-vo-6S7" customClass="NewsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RdF-Ru-XlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jAX-vo-6S7" id="CQU-Sh-vsn"/>
                            <outlet property="delegate" destination="jAX-vo-6S7" id="9ZK-9D-hof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="9vR-5B-Nxi"/>
                    <connections>
                        <outlet property="tableViewNews" destination="RdF-Ru-XlV" id="cq9-AE-W1H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnx-F5-vyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6MH-2d-U4F">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="D4J-eh-Mdu"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="-617.41071428571422"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PT6-Am-4y9">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="1RO-7V-RRw" customClass="PostViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZD-YV-az9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-ab-s74">
                                <rect key="frame" x="0.0" y="768" width="414" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-t3-Lcn">
                                        <rect key="frame" x="16" y="2" width="317.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-rl-Dg8">
                                                <rect key="frame" x="15" y="1" width="287.5" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1CK-Pb-aag"/>
                                            <constraint firstAttribute="trailing" secondItem="d8i-rl-Dg8" secondAttribute="trailing" constant="15" id="BDQ-oC-ewJ"/>
                                            <constraint firstItem="d8i-rl-Dg8" firstAttribute="top" secondItem="W9e-t3-Lcn" secondAttribute="top" constant="1" id="C3W-LV-Yut"/>
                                            <constraint firstItem="d8i-rl-Dg8" firstAttribute="leading" secondItem="W9e-t3-Lcn" secondAttribute="leading" constant="15" id="CpR-hL-kNH"/>
                                            <constraint firstAttribute="bottom" secondItem="d8i-rl-Dg8" secondAttribute="bottom" constant="1" id="D0Y-6s-o5b"/>
                                            <constraint firstAttribute="width" priority="250" constant="326" id="bVt-iQ-HLX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-qW-kAa">
                                        <rect key="frame" x="352.5" y="2" width="42.5" height="34"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.36862745099999999" blue="0.4941176471" alpha="0.5062952104783216" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Irk-AO-G0T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="commentButton:" destination="1RO-7V-RRw" eventType="touchUpInside" id="cNJ-Pp-0Xg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W9e-t3-Lcn" secondAttribute="bottom" constant="2" id="ElJ-eZ-wfB"/>
                                    <constraint firstItem="W9e-t3-Lcn" firstAttribute="top" secondItem="jYh-ab-s74" secondAttribute="top" constant="2" id="LSf-B5-4Jz"/>
                                    <constraint firstItem="WzP-qW-kAa" firstAttribute="leading" secondItem="W9e-t3-Lcn" secondAttribute="trailing" constant="19" id="Muu-F0-HHE"/>
                                    <constraint firstItem="WzP-qW-kAa" firstAttribute="top" secondItem="jYh-ab-s74" secondAttribute="top" constant="2" id="TLa-h9-vqa"/>
                                    <constraint firstAttribute="bottom" secondItem="WzP-qW-kAa" secondAttribute="bottom" constant="2" id="Whs-Cf-E7W"/>
                                    <constraint firstAttribute="trailing" secondItem="WzP-qW-kAa" secondAttribute="trailing" constant="19" id="qaL-Lc-9b9"/>
                                    <constraint firstItem="W9e-t3-Lcn" firstAttribute="leading" secondItem="jYh-ab-s74" secondAttribute="leading" constant="16" id="xSa-NX-E18"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-pc-bxy">
                                <rect key="frame" x="1" y="45" width="414" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-gg-hf9">
                                        <rect key="frame" x="1" y="1" width="412" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Jw-QDh">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tgdrtgdrgrdgdrgrdgdrgdrgrdgdrgdrggrdgdrgrdgdrgdrgrdgdrgrdgrdgdrgrdgdgrdgdrgrdrdgr" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-0H-eFF">
                                                        <rect key="frame" x="35" y="217" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-Cq-lsA">
                                                        <rect key="frame" x="25" y="8" width="363" height="201"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-sN-PUF">
                                                                <rect key="frame" x="10" y="2" width="343" height="191"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="201" id="0AY-CT-vbQ"/>
                                                            <constraint firstItem="WQr-sN-PUF" firstAttribute="top" secondItem="6v8-Cq-lsA" secondAttribute="top" constant="2" id="3TX-9u-8IG"/>
                                                            <constraint firstAttribute="bottom" secondItem="WQr-sN-PUF" secondAttribute="bottom" constant="8" id="Gc0-vA-HsA"/>
                                                            <constraint firstItem="WQr-sN-PUF" firstAttribute="leading" secondItem="6v8-Cq-lsA" secondAttribute="leading" constant="10" id="Hr9-Fl-VPn"/>
                                                            <constraint firstAttribute="trailing" secondItem="WQr-sN-PUF" secondAttribute="trailing" constant="10" id="lGV-so-FvR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6v8-Cq-lsA" firstAttribute="top" secondItem="V3O-Jw-QDh" secondAttribute="top" constant="8" id="ECR-ix-NBF"/>
                                                    <constraint firstItem="Lqv-0H-eFF" firstAttribute="top" secondItem="6v8-Cq-lsA" secondAttribute="bottom" constant="8" id="ET5-Zc-Mz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lqv-0H-eFF" secondAttribute="trailing" constant="35" id="Nnn-TI-1Ma"/>
                                                    <constraint firstAttribute="height" constant="500" id="Tfc-Rw-Rx1"/>
                                                    <constraint firstItem="Lqv-0H-eFF" firstAttribute="leading" secondItem="V3O-Jw-QDh" secondAttribute="leading" constant="35" id="W3r-zE-Dfs"/>
                                                    <constraint firstItem="6v8-Cq-lsA" firstAttribute="leading" secondItem="V3O-Jw-QDh" secondAttribute="leading" constant="25" id="XBc-gs-GZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="6v8-Cq-lsA" secondAttribute="trailing" constant="24" id="x1X-SY-NgB"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-5r-Oa2">
                                                <rect key="frame" x="0.0" y="500" width="412" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RHt-zM-vrj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" textLabel="dGc-Zh-K5L" style="IBUITableViewCellStyleDefault" id="jh9-FD-RwW" customClass="CommentTableViewCell" customModule="VKapp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="412" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jh9-FD-RwW" id="EfJ-Ss-kBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGc-Zh-K5L">
                                                                    <rect key="frame" x="20" y="0.0" width="372" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textComment" destination="dGc-Zh-K5L" id="R0p-0n-8VA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V3O-Jw-QDh" firstAttribute="leading" secondItem="Lk4-gg-hf9" secondAttribute="leading" id="24D-LG-YiF"/>
                                            <constraint firstItem="TjS-5r-Oa2" firstAttribute="leading" secondItem="Lk4-gg-hf9" secondAttribute="leading" id="6NO-Jl-aGd"/>
                                            <constraint firstAttribute="trailing" secondItem="TjS-5r-Oa2" secondAttribute="trailing" id="6TP-dj-WVy"/>
                                            <constraint firstAttribute="trailing" secondItem="V3O-Jw-QDh" secondAttribute="trailing" id="GK6-Xi-O3I"/>
                                            <constraint firstAttribute="bottom" secondItem="TjS-5r-Oa2" secondAttribute="bottom" id="Hxy-Dg-ys2"/>
                                            <constraint firstItem="TjS-5r-Oa2" firstAttribute="top" secondItem="V3O-Jw-QDh" secondAttribute="bottom" id="c6l-Ll-8Xa"/>
                                            <constraint firstItem="V3O-Jw-QDh" firstAttribute="top" secondItem="Lk4-gg-hf9" secondAttribute="top" id="hsc-vp-IEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lk4-gg-hf9" firstAttribute="width" secondItem="p6k-pc-bxy" secondAttribute="width" multiplier="0.995169" id="A5e-Rs-dTC"/>
                                    <constraint firstItem="Lk4-gg-hf9" firstAttribute="leading" secondItem="p6k-pc-bxy" secondAttribute="leading" constant="1" id="DUK-nP-grk"/>
                                    <constraint firstAttribute="bottom" secondItem="Lk4-gg-hf9" secondAttribute="bottom" constant="2" id="Xxs-eq-L9f"/>
                                    <constraint firstItem="Lk4-gg-hf9" firstAttribute="top" secondItem="p6k-pc-bxy" secondAttribute="top" constant="1" id="gkm-nT-OiW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lk4-gg-hf9" secondAttribute="trailing" constant="1" id="zAK-82-FHy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="871-m0-pAP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cXJ-sJ-ZJl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sv5-wM-eD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jYh-ab-s74" firstAttribute="leading" secondItem="Sv5-wM-eD9" secondAttribute="leading" id="2RX-DC-aJi"/>
                            <constraint firstItem="jYh-ab-s74" firstAttribute="trailing" secondItem="Sv5-wM-eD9" secondAttribute="trailing" id="NKa-HU-hQe"/>
                            <constraint firstItem="p6k-pc-bxy" firstAttribute="leading" secondItem="Sv5-wM-eD9" secondAttribute="leading" constant="1" id="RvA-mw-wzl"/>
                            <constraint firstAttribute="bottom" secondItem="p6k-pc-bxy" secondAttribute="bottom" constant="136" id="WOH-5a-ALy"/>
                            <constraint firstItem="p6k-pc-bxy" firstAttribute="trailing" secondItem="Sv5-wM-eD9" secondAttribute="trailing" constant="1" id="ZYj-Jm-zoj"/>
                            <constraint firstItem="jYh-ab-s74" firstAttribute="trailing" secondItem="Sv5-wM-eD9" secondAttribute="trailing" id="ZpZ-8K-TbL"/>
                            <constraint firstItem="jYh-ab-s74" firstAttribute="leading" secondItem="Sv5-wM-eD9" secondAttribute="leading" id="eg1-49-26W"/>
                            <constraint firstItem="p6k-pc-bxy" firstAttribute="top" secondItem="Sv5-wM-eD9" secondAttribute="top" constant="1" id="pLk-qa-vfF"/>
                            <constraint firstAttribute="bottom" secondItem="jYh-ab-s74" secondAttribute="bottom" constant="90" id="qcv-Oi-q4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wm-OU-xUv"/>
                    <connections>
                        <outlet property="buttomComment" destination="WzP-qW-kAa" id="IzF-Ru-csy"/>
                        <outlet property="postHeight" destination="Tfc-Rw-Rx1" id="cw9-MX-dLn"/>
                        <outlet property="postImage" destination="WQr-sN-PUF" id="JcY-9A-zdG"/>
                        <outlet property="postText" destination="Lqv-0H-eFF" id="hSg-hM-fT3"/>
                        <outlet property="shadowImage" destination="6v8-Cq-lsA" id="doP-4T-1gz"/>
                        <outlet property="tableView" destination="TjS-5r-Oa2" id="4W0-xi-kWB"/>
                        <outlet property="tableViewHeight" destination="RHt-zM-vrj" id="JJr-yh-x14"/>
                        <outlet property="viewComment" destination="jYh-ab-s74" id="pHu-bU-oGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8g-2l-5BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-617"/>
        </scene>
        <!--Новости-->
        <scene sceneID="sMF-kp-DyW">
            <objects>
                <navigationController id="EXR-fW-ahY" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="18U-5h-5P4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tW1-d4-zqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAX-vo-6S7" kind="relationship" relationship="rootViewController" id="Bzd-xO-o76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-9i-ZPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-617"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Ech-5P-dRz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="igs-DX-2Fo" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="dUc-mw-ij9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFG-yn-s2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffN-5r-Vx8" kind="relationship" relationship="rootViewController" id="0q1-WI-kuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpd-Vj-v96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="82"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="ZNz-IN-VLr">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="743-JB-FVS" customClass="FriendsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jZm-cl-FrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="743-JB-FVS" id="xec-Cc-RO9"/>
                            <outlet property="delegate" destination="743-JB-FVS" id="NkB-sK-kxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="7rV-Nb-Ssc"/>
                    <connections>
                        <outlet property="friendTableView" destination="jZm-cl-FrT" id="P0a-Jx-sld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7m-n2-rqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bank" width="600" height="332"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
