<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPostCell" id="KGk-i7-Jjw" customClass="TextPostCell" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-es-26L">
                        <rect key="frame" x="10" y="10" width="373" height="196"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-Ln-3HM">
                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="165.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-RJ-cjD">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5VH-i3-Kqd"/>
                                            <constraint firstAttribute="height" constant="50" id="aQe-B5-2Pq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-Lh-woQ">
                                        <rect key="frame" x="62" y="62.5" width="88.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-q4-r2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 апр в 17:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-Ce-fUv">
                                                <rect key="frame" x="0.0" y="20.5" width="88.5" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="IFX-NR-MCB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-I6-ibC">
                                <rect key="frame" x="0.0" y="175.5" width="102" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsTextCell" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-cL-PQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-ZF-1q8">
                        <rect key="frame" x="10" y="216" width="373" height="25"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-RE-Ooq">
                                <rect key="frame" x="323" y="5" width="40" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWK-rn-mRB">
                                        <rect key="frame" x="-8" y="-1" width="16" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-TT-8S5">
                                        <rect key="frame" x="14" y="0.5" width="26" height="11.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <imageReference key="image" image="eye" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-8J-Vx7">
                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-Lq-j5t">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Q4-Yl-97b"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="suit.heart.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3343">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" imagePadding="5" titleAlignment="center">
                                            <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55691212420000002" green="0.55663239959999999" blue="0.57647538190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-mK-Gtu">
                                        <rect key="frame" x="79.5" y="0.0" width="67.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="k2q-LR-Cbg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="suit.heart.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3343">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" imagePadding="5" titleAlignment="center">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="888">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55691212420000002" green="0.55663239959999999" blue="0.57647538190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45W-sk-QZ1">
                                        <rect key="frame" x="159" y="0.0" width="67.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rWV-CK-XGy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="suit.heart.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3343">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" imagePadding="5" titleAlignment="center">
                                            <imageReference key="image" image="arrowshape.turn.up.forward" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="88">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55691212420000002" green="0.55663239959999999" blue="0.57647538190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRz-8J-Vx7" firstAttribute="top" secondItem="OvR-ZF-1q8" secondAttribute="top" id="U1m-ix-47z"/>
                            <constraint firstItem="QRz-8J-Vx7" firstAttribute="leading" secondItem="OvR-ZF-1q8" secondAttribute="leading" id="Ygg-UP-caG"/>
                            <constraint firstAttribute="height" constant="25" id="loO-wY-IVE"/>
                            <constraint firstAttribute="trailing" secondItem="1bY-RE-Ooq" secondAttribute="trailing" constant="10" id="qeH-jb-Gc6"/>
                            <constraint firstItem="1bY-RE-Ooq" firstAttribute="top" secondItem="OvR-ZF-1q8" secondAttribute="top" constant="5" id="tp7-7S-oZo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ppx-es-26L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2FY-XK-o8g"/>
                    <constraint firstAttribute="bottom" secondItem="OvR-ZF-1q8" secondAttribute="bottom" constant="10" id="5JC-Od-yJG"/>
                    <constraint firstItem="Ppx-es-26L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NFo-um-eOm"/>
                    <constraint firstAttribute="trailing" secondItem="Ppx-es-26L" secondAttribute="trailing" constant="10" id="aa4-8w-2ap"/>
                    <constraint firstAttribute="trailing" secondItem="OvR-ZF-1q8" secondAttribute="trailing" constant="10" id="el3-B8-wog"/>
                    <constraint firstItem="OvR-ZF-1q8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ixE-f7-kDd"/>
                    <constraint firstItem="OvR-ZF-1q8" firstAttribute="top" secondItem="Ppx-es-26L" secondAttribute="bottom" constant="10" id="xlI-0E-ZS8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsButton" destination="R0r-mK-Gtu" id="kv0-iT-UNH"/>
                <outlet property="imageUser" destination="xMk-RJ-cjD" id="WZG-kH-rGI"/>
                <outlet property="likeButton" destination="VxE-Lq-j5t" id="u5q-AR-rnO"/>
                <outlet property="nameUser" destination="urK-q4-r2Z" id="7t7-aK-TjB"/>
                <outlet property="rePostButton" destination="45W-sk-QZ1" id="4DE-pK-spM"/>
                <outlet property="textPost" destination="FE8-cL-PQ9" id="79S-cW-9Ov"/>
                <outlet property="views" destination="LWK-rn-mRB" id="Sdx-Pa-Urp"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="9" width="800" height="800"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
